<!DOCTYPE html>
<html>

<head>

<title>Inspector Sketches</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">  

  
</head>

<body>
  
<div class="running-head">
  <span class="left">Interactive</span>
  
</div>



  

  <div id="column1">
      <h2>Inspector Sketches</h2><br> 

      <a href="Sketch 1/Sketch 1.html" target ="blank">Sketch 1 </a><br>

      <a href="Sketch 2/Sketch 2.html" target ="blank">Sketch 2 </a><br>

      <a href="Sketch 3/Sketch 3.html" target ="blank">Sketch 3 </a><br>

      
      
  </div>

  
</body>
</html>